{
    "python.autoComplete.extraPaths": [
        "/home/lawkaho/workshop/frcobot_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/lawkaho/workshop/frcobot_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "files.associations": {
        "*.tcc": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    },
    "cmake.sourceDirectory": "/home/lawkaho/workshop/frcobot_ws/src/frcobot_ros/fr5v6_moveit_config"
}